# ChessAssignment

./: .gitignore  README.md  pom.xml
src/main/java/sample/: Controller.java  GameApp.java  Main.java  package-info.java
src/main/java/status/: Board.java  GameState.java  PiecesAttr.java  PiecesSate.java  PiecesType.java  Position.java  Result.java  package-info.java
src/main/java/util/: JsonIO.java  package-info.java
src/main/resources/: GUI.fxml  color.css  log4j2.xml
src/test/java/sample/: ControllerTest.java
src/test/java/status/: BoardTest.java  PiecesSateTest.java  PositionTest.java  ResultTest.java
src/test/java/util/: JsonIOTest.java
